    CONSOLE_AWS_ACCESS_KEY="COLOQUE A CHAVE DE ACESSO DO USUÁRIO COM PERMISSÂO AO COGNITO/SES"
    CONSOLE_AWS_SECRET_KEY="COLOQUE A CHAVE DE SECRETA DO USUÁRIO COM PERMISSÂO AO COGNITO/SES"
    CONSOLE_AWS_REGION="COLOQUE SUA REGIÃO SETADA NO AWS"
    AWS_USER_POOL_ID="COLOQUE O ID DO POOL DE USUÁRIOS CRIADO NO COGNITO"
    AWS_POOL_CLIENT_ID="COLOQUE O CLIENTE ID DO POOL DO DE USUÁRIOS" 